APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
IPLOCK=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

TEST_DB_DATABASE=homestead_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_FROM=email@site.uk
MAIL_NAME=Name
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null

MAIL_USERNAME=
MAIL_PASSWORD=

RECEIPT_DEBUG=true
RECEIPT_ITUNES_SECRET=

GOOGLE_MAPS_KEY=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

BRANCH_KEY=
BRANCH_SECRET=
